<!DOCTYPE html>
<html>
    <head>
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #202123;
                    color: #bdc1c6;
                }

                a {
                    color: #8ab4f8;
                }

                a:visited {
                    color: #c58af9;
                }
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid;
                padding: 4px 8px;
            }

            .container {
                width: 200px;
                max-height: 200px;
                overflow: auto;
            }
        </style>
        <script defer src="popup.js"></script>
    </head>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Channel</th>
                        <th>Claimed points</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>
